[gd_scene format=3 uid="uid://ugrkdbyrnbow"]

[ext_resource type="Script" uid="uid://bd0nfxlry4qnb" path="res://script/bananas.gd" id="1_qh20b"]
[ext_resource type="Texture2D" uid="uid://c62nqlyjuoeox" path="res://assets/Bananas.png" id="2_5mr4c"]
[ext_resource type="AudioStream" uid="uid://dgt768kt1x7kd" path="res://assets/Click_stereo.ogg.mp3" id="3_5mr4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds0lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_217dk"]
atlas = ExtResource("2_5mr4c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfshe"]
atlas = ExtResource("2_5mr4c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acctq"]
atlas = ExtResource("2_5mr4c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3iy"]
atlas = ExtResource("2_5mr4c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38mn"]
atlas = ExtResource("2_5mr4c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hyd"]
atlas = ExtResource("2_5mr4c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyb6i"]
atlas = ExtResource("2_5mr4c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pd0"]
atlas = ExtResource("2_5mr4c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv622"]
atlas = ExtResource("2_5mr4c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tahx"]
atlas = ExtResource("2_5mr4c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70de"]
atlas = ExtResource("2_5mr4c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdiw"]
atlas = ExtResource("2_5mr4c")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc2s"]
atlas = ExtResource("2_5mr4c")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7yo"]
atlas = ExtResource("2_5mr4c")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yoy"]
atlas = ExtResource("2_5mr4c")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08y4"]
atlas = ExtResource("2_5mr4c")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny28c"]
atlas = ExtResource("2_5mr4c")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_icqfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_217dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyb6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny28c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bananas" type="Area2D" unique_id=753730674]
script = ExtResource("1_qh20b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010333445]
shape = SubResource("CircleShape2D_ds0lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=550300824]
sprite_frames = SubResource("SpriteFrames_icqfr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=246214936]
stream = ExtResource("3_5mr4c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
